#!name = AppCollection
#!desc = 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！特别说明：此脚本可能会导致App Store无法登录/下载、解决方法：关[MITM][脚本][代理工具]方法选一即可
#!openUrl = https://github.com/chxm1023/Rewrite/blob/chxm1023/README.md
#!author = chxm1023
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://t.me/chxm1023
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/AppStore.png
#!date = 2023-12-24 00:00:00
#!category = G

#=============UserScript=============#

[Script]
# RevenuecCat解锁系列
# hostname = api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=RevenueCat
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=RevenueCat


# iTunes解锁系列
# hostname = buy.itunes.apple.com
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, tag=iTunes


[MITM]
hostname = api.revenuecat.com, buy.itunes.apple.com