#!name = FainTV
#!desc = 会员去广告
#!openUrl = https://apps.apple.com/
#!author = X
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/
#!icon = https://raw.githubusercontent.com/deezertidal/private/main/icons/faintv.png
#!date = 2024-08-15 00:00:00
#!category = G

[Script]
http-response ^http:\/\/ftvn\.hawsing\.com\.tw:3000\/client\/login requires-body=1,script-path=https://raw.githubusercontent.com/sngxmini/crack/master/s7aa.cn/fatv.js

[MITM]
hostname = ftvn.hawsing.com
