#!name = GitHub
#!desc = 会员,除了Ai功能,其他功能都可用
#!openUrl = https://apps.apple.com/
#!author = Yu9191
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/Yu9191
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/GitHub.png
#!date = 2024-08-15 00:00:00
#!category = G

[Script]
http-response https://api.github.com/graphql script-path=https://raw.githubusercontent.com/Game-2020/Loon/main/Script/GitHub.js, requires-body=true, timeout=60, tag=Github

[MITM]
hostname = api.github.com