#!name = 建工计算器
#!desc = 会员
#!openUrl = https://apps.apple.com/
#!author = Yu9191
#!tag = 会员
#!system = iOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/Yu9191
#!icon = https://raw.githubusercontent.com/Game-2020/icon/main/jiangongjisuanqi.png
#!date = 2024-08-15 00:00:00
#!category = G

[Script]
http-response ^https:\/\/calc\.kuaicad\.com\/authority\/verify_vip\? script-path=https://raw.githubusercontent.com/Game-2020/Loon/main/Script/jiangongjisuanqi.js, requires-body=true, timeout=60, tag=jiangongjsq

[MITM]
hostname = calc.kuaicad.com