#!name=海豚记账本
#!desc=ViP
#!author=X
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/htjzb.png
#!category=G
#!openUrl=https://apps.apple.com/
#!tag=会员
#!system=ios
#!loon_version=3.2.1(732)
#!homepage=https://github.com/
#!date=2024-08-15 00:00:00

[Script]
htjzb = type=http-response, pattern=https:\/\/book\.haitunwallet\.com\/app\/vip\/status, script-path=https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/htjzb.js, requires-body=true

[MITM]
hostname = %APPEND% book.haitunwallet.com