#!name=Alist & Emby Direct
#!desc=Alist 网盘与 Emby 影视服直连规则
#!author=Gemini
#!category=Streaming

[Rule]
# > 玩偶哥哥 (Wogg)
DOMAIN,wogg.xxooo.cf,DIRECT
DOMAIN,wogg.333232.xyz,DIRECT
DOMAIN,www.wogg.one,DIRECT
DOMAIN,www.wogg.lol,DIRECT

# > 木偶哥哥 (Muou)
DOMAIN,666.666291.xyz,DIRECT
DOMAIN,www.muou.asia,DIRECT
DOMAIN,www.muou.site,DIRECT

# > 肥猫 (Feimao)
DOMAIN,feimaoai.site,DIRECT
DOMAIN,feimao666.fun,DIRECT
DOMAIN,feimao888.fun,DIRECT

# > 小米 (Mihdr)
DOMAIN,mihdr.top,DIRECT
DOMAIN,www.miqk.cc,DIRECT
DOMAIN,www.mihdr.top,DIRECT

# > 多多 (YYDS)
DOMAIN,tv.yydsys.top,DIRECT
DOMAIN,tv.yydsys.cc,DIRECT
DOMAIN,tv.214521.xyz,DIRECT

# > 二小 (Erxiao)
DOMAIN,2xiaopan.fun,DIRECT
DOMAIN,erxiaofn.click,DIRECT
DOMAIN,erxiaofn.site,DIRECT
DOMAIN,xiaoer.5568.eu.org,DIRECT

# > 小盒万物 (Xiaohe)
DOMAIN,xhww.net,DIRECT
DOMAIN,www.xhww.net,DIRECT

# > 其他 (Others)
# 至臻
DOMAIN,www.zhizhenpan.fun,DIRECT
# 欧歌
DOMAIN,woog.nxog.eu.org,DIRECT
# 小萨
DOMAIN,xsayang.fun,DIRECT