#!name=ProKnockout
#!desc=会员,不需要时禁用
#!author=彭于晏
#!icon=https://raw.githubusercontent.com/Game-2020/icon/main/ProKnockout.png
#!category=G
#!openUrl=https://apps.apple.com/
#!tag=会员
#!system=ios
#!loon_version=3.2.1(732)
#!homepage=https://t.me/py996
#!date=2024-08-15 00:00:00

[Script]
ProKnockout = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/Game-2020/Loon/main/Script/ProKnockout.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com
