#!name=IP信息检测
#!desc=网络信息测速网站统一分流。
#!author=Gemini
#!category=网络信息测速
#!arguments=Proxy:DIRECT
#!arguments-desc=Proxy: 请输入你想使用的策略组名称

[Rule]
# --- IP检测 ---
# > iP.skk.moe
DOMAIN-SUFFIX,skk.moe,{{{Proxy}}}

# > IP.sb
DOMAIN-SUFFIX,ip.sb,{{{Proxy}}}

# > IP.im
DOMAIN-SUFFIX,ip.im,{{{Proxy}}}

# > IP.plus
DOMAIN-SUFFIX,ip.plus,{{{Proxy}}}

# > ipapi.is
DOMAIN-SUFFIX,ipapi.is,{{{Proxy}}}

# > ipapi.co
DOMAIN-SUFFIX,ipapi.co,{{{Proxy}}}

# > Ping0
DOMAIN-SUFFIX,ping0.cc,{{{Proxy}}}

# > IPinfo
DOMAIN-SUFFIX,ipinfo.io,{{{Proxy}}}

# > DB-IP
DOMAIN-SUFFIX,db-ip.com,{{{Proxy}}}

# > Whoer
DOMAIN-SUFFIX,whoer.net,{{{Proxy}}}
DOMAIN-SUFFIX,whoerip.com,{{{Proxy}}}

# > ipwhois
DOMAIN-SUFFIX,ipwhois.io,{{{Proxy}}}

# > IP-API
# DOMAIN-SUFFIX,ip-api.com,{{{Proxy}}}

# > iPPure
# DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}

# > MaxMind
DOMAIN-SUFFIX,maxmind.com,{{{Proxy}}}

# > IP2Location
DOMAIN-SUFFIX,ip2location.com,{{{Proxy}}}

# > Scamalytics
DOMAIN-SUFFIX,scamalytics.com,{{{Proxy}}}

# > iTDOG
# DOMAIN-SUFFIX,itdog.cn,{{{Proxy}}}

# > Ping Test
DOMAIN-SUFFIX,ping-test.net,{{{Proxy}}}

# --- 测网速 ---
# > Fast.com
DOMAIN-SUFFIX,fast.com,{{{Proxy}}}

# > Speedtest by Ookla
DOMAIN-SUFFIX,speedtest.net,{{{Proxy}}}
DOMAIN-SUFFIX,ooklaserver.net,{{{Proxy}}}

# > Speedtest.cn
DOMAIN-SUFFIX,speedtest.cn,{{{Proxy}}}

# > Cloudflare Speed
DOMAIN-SUFFIX,speed.cloudflare.com,{{{Proxy}}}

# > OpenSpeedTest
DOMAIN-SUFFIX,openspeedtest.com,{{{Proxy}}}

# > nPerf
DOMAIN-SUFFIX,nperf.com,{{{Proxy}}}

# > Google Fiber Internet Speed Test
DOMAIN-SUFFIX,fiber.google.com,{{{Proxy}}}
DOMAIN-SUFFIX,googlefiber.net,{{{Proxy}}}
DOMAIN-SUFFIX,gfiber.com,{{{Proxy}}}

# --- IPv6 ---
# > TestIPv6
DOMAIN-SUFFIX,test-ipv6.com,{{{Proxy}}}

# --- DNS检测 ---
# > DNS leak test
DOMAIN-SUFFIX,dnsleaktest.com,{{{Proxy}}}